<!DOCTYPE html>
<html lang="ru">



<head>
  <meta charset="utf-8">
  <title>HTML Academy: Pink</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>



<body>



  <header class="page-header">
    <div class="page-header__inner">
      <a class="page-header__logo-link" href="#">PINK</a>
      <a class="page-header__menu-toggler" id="menu-toggler" href="#"><span></span></a>
      <ul class="main-nav">
      </ul>
    </div>
  </header>



  <div class="page-content">



    <div class="promo">
      <div class="promo__inner">
        <span class="promo__text">Взгляните на жизнь<br>иначе!</span>
      </div>
    </div>



    <div class="download">
      <div class="download__inner">
        <a class="btn" href="#">Скачать приложение</a>
        <ul class="download__os-list">
          <li>
            <a class="logo-os  logo-os--apple" href="#">Скачать приложение для устройств Mac OS</a>
          </li>
          <li>
            <a class="logo-os  logo-os--android" href="#">Скачать приложение для устройств Android</a>
          </li>
          <li>
            <a class="logo-os  logo-os--windows" href="#">Скачать приложение для устройств Windows</a>
          </li>
        </ul>
        <p>Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</p>
      </div>
    </div>



    <div class="features">
    <div class="features__inner">
        <h1>
  <span class="features__header">Устали от серости мегаполиса?</span>
  <span class="features__header">Нам есть, что вам предложить!</span>
  </h1>
        <section class="features__item">
          <h2>Поднимает настроение</h2>
          <p>Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
        </section>
        <section class="features__item">
          <h2>Меняет мир вокруг</h2>
          <p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект!</p>
        </section>
        <section class="features__item">
          <h2>Заводит новых друзей</h2>
          <p>Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
        </section>
      </div>
    </div>



    <div class="reviews">
      <div class="reviews__inner">
        <div class="reviews__slider">
          <div class="reviews__slide">
            <h2>Николай Петров</h2>
            <blockquote>«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</blockquote>
          </div>
          <div class="reviews__slide">
            <h2>XXX</h2>
            <cite>«XXX XXX»</cite>
          </div>
          <div class="reviews__slide">
            <h2>YYY</h2>
            <cite>«YYY YYY»</cite>
          </div>
          <div class="paginator">
            <a class="paginator__btn  paginator__btn--active" href="#"></a>
            <a class="paginator__btn" href="#"></a>
            <a class="paginator__btn" href="#"></a>
          </div>
        </div>
      </div>
    </div>



    <div class="tariffs">
      <div class="tariffs__inner">
        <div class="tariffs__table-wrap">
          <table class="tariffs__table">
            <tr>
              <th>
                <a class="tariff-buy" href="#">
                  <span class="tariff-name">Стандарт</span>
                  <br>
                  <span class="tariff-price">3,99 USD</span>
                </a>
              </th>
              <th class="del"></th>
              <tr>
                <td class="tariffs__col-1">
                  <span class="package-option">Розовый фильтр</span>
                </td>
                <td class="tariffs__col-2">
                  <span class="icon-check">Есть</span>
                </td>
              </tr>
              <tr>
                <td class="tariffs__col-1">
                  <a class="package-option">Смайлики</a>
                </td>
                <td class="tariffs__col-2">
                  <span class="icon-check">Есть</span>
                </td>
              </tr>
              <tr>
                <td class="tariffs__col-1">
                  <a class="package-option">Комментарии</a>
                </td>
                <td class="tariffs__col-2">
                  <span class="icon-cancel">Нет</span>
                </td>
              </tr>
          </table>
          <div class="paginator">
            <a class="paginator__btn  paginator__btn--active" href="#"></a>
            <a class="paginator__btn" href="#"></a>
            <a class="paginator__btn" href="#"></a>
          </div>
        </div>
      </div>
    </div>



    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__h1">Остались вопросы? Свяжитесь с нами!</p>
        <div class="page-footer__contacts">
          <p class="page-footer__h2">Звоните:</p>
          <a href="tel:88001000900">8 (800) 1000 900</a>
        </div>
        <div class="page-footer__contacts">
          <p class="page-footer__h2">Пишите:</p>
          <a href="mailto:hello@pinkapp.ru">hello@pinkapp.ru</a>
        </div>
        <div class="page-footer__contacts">
          <p class="page-footer__h2">Приезжайте в гости:</p>
          <p>Санкт-Петербург, Невский проспект, д. 20</p>
        </div>
        <div id="map"></div>
      </div>
    </footer>



  </div>

  <!-- <script src="js/script.js"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    function initialize() {
      var mapCanvas = document.getElementById('map');
      var mapOptions = {
        center: new google.maps.LatLng(59.936148, 30.322917),
        zoom: 16,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

</body>

</html>